<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/txtView_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="Ajout"
        android:textColor="#2D418A"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/num_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Saisir votre nom"
        android:textColor="#1C1717" />

    <EditText
        android:id="@+id/long_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Saisir votre prénom"
        android:textColor="#1C1717" />

    <EditText
        android:id="@+id/lat_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Saisir votre pseudo"
        android:textColor="#1C1717" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnqte_ajout"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Init" />

        <Button
            android:id="@+id/btnval_ajout"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Valider" />
    </LinearLayout>

</LinearLayout>